NEXT_PUBLIC_API_ENDPOINT =http://localhost:5000
NEXT_PUBLIC_API_PREFIX = /v1/api
NEXT_PUBLIC_API_ESTRUCTURE =https://reseed-metadata-service-development.up.railway.app
NEXT_PUBLIC_GOOGLE_MAPS_KEY =AIzaSyD5O8MfIYIkD_sST0VIEpg4_1ch-ZAh1fo